# etpgrf/conf.py
# Настройки по умолчанию для типографа etpgrf

# Режимы "отдачи" результатов обработки
MODE_UNICODE = "unicode"
MODE_MNEMONIC = "mnemonic"
MODE_MIXED = "mixed"
# DEFAULT_MODE = MODE_MIXED

# Языки, поддерживаемые библиотекой
LANG_RU = 'ru'  # Русский
LANG_RU_OLD = 'ruold'  # Русская дореволюционная орфография
LANG_EN = 'en'  # Английский
SUPPORTED_LANGS = frozenset([LANG_RU, LANG_RU_OLD, LANG_EN])
# Язык(и) по умолчанию, если не указаны пользователем и не заданы через ETPGRF_DEFAULT_LANGS_MODULE
# DEFAULT_LANGS = LANG_RU

# Значения по умолчанию для параметров Hyphenator
# DEFAULT_HYP_MAX_LEN = 10  # Максимальная длина слова без переносов
# DEFAULT_HYP_MIN_LEN = 3  # Минимальный "хвост" слова для переноса

# ----------------- соответствия `unicode` и `mnemonic` для типографа

# Переносы
SHY_ENTITIES = {
    'SHY': ('\u00AD', '&shy;'),  # Мягкий перенос
}

# Пробелы и неразрывные пробелы
SPACE_ENTITIES = {
    'NBSP':   ('\u00A0', '&nbsp;'),   # Неразрывный пробел
	'THINSP': ('\u2009', '&thinsp;'), # Тонкий пробел
    'ENSP':   ('\u2002', '&ensp;'),   # Полу-широкий пробел
    'EMSP':   ('\u2003', '&emsp;'),   # Широкий пробел
    'ZWNJ':   ('\u200C', '&zwnj;'),   # Разрывный пробел нулевой ширины (без пробела)
    'ZWJ':    ('\u200D', '&zwj;'),    # Неразрывный пробел нулевой ширины
}

# Тире и дефисы
DASH_ENTITIES = {
    'NDASH':  ('\u2013', '&ndash;'),   # Cреднее тире (En dash)
    'MDASH':  ('\u2014', '&mdash;'),   # Длинное тире
    'HYPHEN':  ('\u2010', '&hyphen;'), # Обычный дефис (если нужно отличать от минуса)
    'HORBAR':  ('\u2015', '&horbar;'), # Горизонтальная линия (длинная черта)
}

# Кавычки
QUOTE_ENTITIES = {
    'QUOT':   ('\u0022', '&quot;'),      # Двойная кавычка (универсальная) -- "
    'APOS':   ('\u0027', '&apos;'),      # Апостроф (одинарная кавычка) -- '
    'LAQUO':  ('\u00AB', '&laquo;'),     # Открывающая (левая) кавычка «ёлочка» -- «
    'RAQUO':  ('\u00BB', '&raquo;'),     # Закрывающая (правая) кавычка «ёлочка» -- »
    'LDQUO':  ('\u201C', '&ldquo;'),     # Oткрывающая (левая) двойная кавычка -- “
    'RDQUO':  ('\u201D', '&rdquo;'),     # Закрывающая (правая) двойная кавычка -- ”
    'BDQUO':  ('\u2039', '&bdquo;'),     # Нижняя двойная кавычка -- „
    'LSQUO':  ('\u2018', '&lsquo;'),     # Открывающая (левая) одинарная кавычка -- ‘
    'RSQUO':  ('\u2019', '&rsquo;'),     # Закрывающая (правая) одинарная кавычка -- ’
    'SBQUO':  ('\u201A', '&sbquo;'),     # Нижняя одинарная кавычка -- ‚
    'LSAQUO': ('\u2039', '&lsaquo;'),    # Открывающая французская угловая кавычка -- ›
    'RSAQUO': ('\u203A', '&rsaquo;'),    # Закрывающая французская угловая кавычка -- ‹
}

CURRENCY_ENTITIES = {
    'DOLLAR': ('\u0024', '&dollar;'),  # Доллар
    'CENT':   ('\u00A2', '&cent;'),    # Цент
    'POUND':  ('\u00A3', '&pound;'),   # Фунт стерлингов
    'CURREN': ('\u00A4', '&curren;'),  # Знак валюты (обычно используется для обозначения "без конкретной валюты")
    'YEN':    ('\u00A5', '&yen;'),     # Йена
    'EURO':   ('\u20AC', '&euro;'),    # Евро
    'RUBLE':  ('\u20BD', '&#8381;'),   # Российский рубль (₽)
}

# Другие символы (пример для расширения)
SYMBOL_ENTITIES = {
    'HELLIP': ('\u2026', '&hellip;'), # Многоточие
    'COPY':   ('\u00A9', '&copy;'),   # Копирайт
    # ... стрелочки, математические символы и т.д. по мере необходимости
}

# Сущности, которые ВСЕГДА должны выводиться как мнемоники в режиме MODE_MIXED
# Указываются их ИМЕНА (ключи из словарей выше)
ALWAYS_MNEMONIC_IN_SAFE_MODE = frozenset(['SHY', 'NBSP', 'ZWSP'])

